<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>长治医学院精品课程网</title>
	<link rel="stylesheet" type="text/css" href="style/base.css">
	<style type="text/css">
          /*右边部分*/
.center{
	width: 756px;
	height: 600px;
	background-color: white;
    float: left;
    padding:14px;
}
.titlebg{
	width:755px;
	height: 111px;
	background:url("images/title_bg.jpg");
}
.mar_center{
	width:755px;
	height: 30px;
	margin: 10px;
	background:url("images/mar_title.jpg");
}
.mar_center a{
    color: black;
    font-size: 14px;
    line-height: 30px;
    padding-left:20px;
}
.center1{
    width: 755px;
    height: 466px;
    background: url("images/center1.jpg");
}

.center1_1{
	width: 755px;
	height: 166px;
	padding-top: 18px;
	/*background-color: red;*/
	text-align: center;
	margin: 0 auto;
}
.center1_1 div{
	width: 450px;
	height: 166px;
	/*background-color: pink;*/
	margin: 0 auto;
}
.center1_1 img{
	width: 118px;
	height: 166px;
    float: left;
    padding: 0 10px;
    margin-top: 30px;

}

.center1_2{
	width: 650px;
	height: 240px;
	padding-top: 18px;
	margin: 0 auto;
	margin-top: 50px;
}
.center1_2 span{

	font-size: 14px;
    color: #0000FF;
}

.center2{
	margin-top: 10px;
    width: 755px; /*855px*/
    height: 292px;
    background: url("images/center2.jpg") no-repeat;
}
.center2 h1{color: #498FCD;font-size: 16px;font-weight: bold; text-align: center;}

.marque ul li{
	float: left;
	height: 250px;
	width: 250px;
	padding-left:1px;
}
.marque ul img{
	height: 250px;
	width: 250px;
	padding-left:1px;
}

</style>
    
</head>
<body>
 <!-- **************************头部*************************** -->
     <div class="header">
	    <iframe  class="frame_head" src="head.html" scrolling="no" allowtransparency="yes" frameborder="no" marginheight="0" marginwidth="0"></iframe>
	</div>

<!-- ***************************center******************************* -->
	<!-- 左边menu -->
	<div class="main">
	<div class="left_menu">
		<ul>
		    <li><a href="#"><img src="images/psdh.jpg"></a></li>
			<li><a href="index1.html?1">| 课程负责人</a></li>
			<li><a href="index1.html?2" >| 课程团队</a></li>
			<li><a href="index1.html?3" >| 课程建设</a></li>
			<li><a href="index1.html?4" >| 课程内容</a></li>
			<li><a href="index1.html?5" >| 课程资源</a></li>
			<li><a href="index1.html?6" >| 课程评价</a></li>
		</ul>
	</div>
	<!--中心 -->
	<div class="center">
	    <div class="titlebg">
	    	<img src="images/kcgk.gif"/>
	    </div>
	        <marquee onmouseover="this.stop()" onmouseout="this.start()" class="mar_center" direction="left" behavior="scroll" scrolldelay="0" scrollAmount="5" >
		         <a href="#">欢迎来到长治医学院信息分析与预测精品课程网！</a>
		    </marquee>
	    <div class="center1">
	        <div class="center1_1">
               <div>

                 <table>
                    <tr>
                   	  <td><img src="images/book2.jpg" /></td>
                      <td><img src="images/book1.jpg" /></td>
                      <td><img src="images/book3.jpg" /></td>
                    </tr>
                    <tr>
                   	  <td>教材1</td>
                   	  <td>教材2</td>
                   	  <td>教材3</td>
                    </tr>
                	
                </table>
	             
	           </div>
	        </div>
	        <div class="center1_2">
	        	<span id="span_content"><br/>&nbsp;&nbsp;&nbsp; 《信息分析与预测》是管理学门类之下信息管理与信息系统专业的一门核心课程。主要讲授搜集信息和对已知信息内容进行整序和科学抽象的方法，包括常用逻辑方法、专家评估法、层次分析法、回归分析法、聚类分析法、专利分析法等。<br/>&nbsp;&nbsp;&nbsp; 本课程是一门实践性很强的课程，通过本课程的学习，目的是使学生掌握信息分析与预测的基本知识、程序和方法，初步具有使信息增值和提升信息价值的能力，基本达到专业领域信息分析技能的要求和水平。</span>
	        </div>
	    </div>
	    <div class="center2">
	    	<h1>教师成绩展示</h1>
	    	<marquee class="marque" behavior="scroll" scrolldelay="0" onmouseover="this.stop()" onmouseout="this.start()">
		       <ul>
		   	      <li> <a href="#"><img src="images/xs_1.jpg"/></a></li>
		   	      <li> <a href="#"><img src="images/xs_2.jpg"/></a></li>
		   	      <li> <a href="#"><img src="images/xs_3.jpg"/></a></li>		   	   
		       </ul>
		    </marquee>
	    </div>
	</div>
	<!--******************************* 底部 ***********************-->
	<div class="footer">
	    <iframe  class="frame_foot" src="foot.html" scrolling="no"    allowtransparency="yes" frameborder="no" marginheight="0" marginwidth="0"></iframe>
	</div>
</body>
</html>